{
  "name": "@marcellodotgg/bin",
  "version": "1.0.0-beta9",
  "description": "a storage-like interface using IndexedDB under the hood",
  "main": "index.js",
  "private": false,
  "types": "types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcellodotgg/bin.git"
  },
  "keywords": [
    "storage",
    "local-storage",
    "session-storage",
    "indexed-db"
  ],
  "author": "Marcello Sabino <hey@marcello.gg>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcellodotgg/bin/issues"
  },
  "homepage": "https://github.com/marcellodotgg/bin#readme",
  "publishConfig": {
    "access": "public"
  }
}
